{
    "cSpell.words": [
        "Adebayo",
        "Ayobami",
        "firstname",
        "Jollof",
        "lastname",
        "lucide",
        "pancetta",
        "Suya",
        "Tiktok",
        "toastie"
    ]
}